<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sacred Places of India - Discover Religious Heritage</title>
    <meta name="description" content="Explore temples, mosques, gurdwaras, and churches across India. Comprehensive information about history, timings, location, and cultural significance." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>